from machine import Pin, I2C, ADC 
import i2c_lcd
import time
#setup

potentiometer = ADC(Pin(34))
potentiometer.ATTN_11DB 

i2c_device = I2C(0, scl=Pin(22), sda=Pin(21))
lcd = i2c_lcd.I2cLcd(i2c_device, 0x27, 2, 16)

button = Pin(13, Pin.IN, Pin.PULL_UP)

old_max = 0
old_min = 4095

while True:
  
    new_reading = potentiometer.read()
    lcd.move_to(0,0)
    lcd.putstr('reading: %d' % new_reading)
    if new_reading > old_max:
        lcd.move_to(0,1)
        lcd.putstr(f'mx {new_reading}')
        old_max = new_reading
    if new_reading < old_min:
        lcd.move_to(8,1)
        lcd.putstr(f'mn {new_reading}')
        old_min = new_reading  
        
    if button.value()==0:
        old_max = 0
        old_min = 4095
        lcd.move_to(0, 1)
        lcd.putstr(" " * 16)
        lcd.move_to(0,1)
        lcd.putstr(f'mx {old_max}')
        lcd.move_to(8,1)
        lcd.putstr('mn 0')   
        
    time.sleep(1) 
